<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Side effecting a deopt</title>
		<meta name="description" content="This article explains how a deoptimisation can occur as a side effect.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Recompiled">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Recompiled">
		<meta name="generator" content="Eleventy v2.0.1">
		
		<style>/* Message Box */
.message-box {
	--color-message-box: #ffc;

	display: block;
	background-color: var(--color-message-box);
	color: var(--color-gray-90);
	padding: 1em 0.625em; /* 16px 10px /16 */
	margin: 0.5em;
}

@media (prefers-color-scheme: dark) {
	.message-box {
		--color-message-box: #021e36;
	}
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono,
		Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New,
		Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #c0c0c0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050f;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #c0c0c0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--darkblue: #011627;
		--image-filter: grayscale(50%);
	}
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--darkblue);
}
body {
	max-width: 50em;
}
html {
	overflow-y: scroll;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: 0.5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em 0.5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-date {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: 0.1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

img,
svg {
	display: block;
	margin: 0 auto;
	max-width: 100%;
	height: auto;
	@media (prefers-color-scheme: dark) {
		filter: invert(0.862745) hue-rotate(180deg);
	}
}
h2 + .header-anchor {
	font-size: 1.5em;
}

span#name:after {
	content: "Sathya Gunasekaran";
}
span#name:hover:after {
	content: "சத்யா குணசேகரன்";
}

#title-text {
	min-height: 2em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Recompiled</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Side effecting a deopt</h1>

<ul class="post-metadata">
	<li><time datetime="2023-09-19">19 September 2023</time></li>
	<li><a href="/tags/v8/" class="post-tag">v8</a></li>
</ul>

<p>All popular JavaScript engines ship with optimising compilers (often, several
optimising compilers). As a consequence of <em>speculatively</em> optimising a
JavaScript function, some of these speculations might get invalidated causing a
JavaScript function to be de-optimised back to (potentially) slower code.</p>
<p>I had a interesting chat with a <a href="https://twitter.com/zmofei">colleague</a> about the curious case of functions
deoptimising <em>without</em> being invoked. While procrastinating for a
completely separate talk prep, I ended up writing this post.</p>
<h2 id="the-playground" tabindex="-1">The playground <a class="header-anchor" href="#the-playground">#</a></h2>
<p>Let's look at a simple <code>load</code> function that loads a known property from an object and returns it.</p>
<pre class="language-javascript" tabindex="0"><code class="language-javascript"><span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> x<span class="token punctuation">.</span>foo<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>Now, let's run this <code>load</code> in a loop to trigger our friendly optimising compilers.</p>
<pre class="language-javascript" tabindex="0"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">bench</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10e6</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		sum <span class="token operator">+=</span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> sum<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">bench</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// optimise `load`</span></code></pre>
<p>Sure enough, v8 spews logging to confirm.</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">❯ ~/.jsvu/v8-debug --trace-opt test.js <span class="token operator">|</span> <span class="token function">grep</span> load
<span class="token punctuation">[</span>marking <span class="token operator">&lt;</span>JSFunction load <span class="token keyword">for</span> optimization to MAGLEV<span class="token punctuation">]</span>
<span class="token punctuation">[</span>compiling method <span class="token operator">&lt;</span>JSFunction load<span class="token operator">></span> <span class="token punctuation">(</span>target MAGLEV<span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>completed compiling <span class="token operator">&lt;</span>JSFunction load<span class="token operator">></span> <span class="token punctuation">(</span>target MAGLEV<span class="token punctuation">)</span><span class="token punctuation">]</span></code></pre>
<div class="message-box">
	<p>v8 has <a href="https://blog.chromium.org/2023/06/how-chrome-achieved-high-scores-on.html">several tiers of optimising compilers</a>, we're only looking at Maglev code here as Turbofan simply inlines <code>load</code> into <code>bench</code>, which isn't very interesting for our purposes.</p>
</div>
<h2 id="side-effecting-a-deopt" tabindex="-1">Side effecting a deopt <a class="header-anchor" href="#side-effecting-a-deopt">#</a></h2>
<p>Now that we've got our playground setup, let's try to side effect a deopt by updating the value of <code>foo</code>:</p>
<pre class="language-javascript" tabindex="0"><code class="language-javascript"><span class="token function">bench</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// optimise `load`</span>

x<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// update value of 'foo'</span></code></pre>
<p>Does this cause a deopt?</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">❯ ~/.jsvu/v8-debug --trace-deopt test.js <span class="token operator">|</span> <span class="token function">grep</span> load
<span class="token punctuation">[</span>marking dependent code <span class="token operator">&lt;</span>load<span class="token operator">></span> <span class="token keyword">for</span> deoptimization, reason: code dependencies<span class="token punctuation">]</span></code></pre>
<p>Yes!</p>
<p>There's a fair amount of information online on how <a href="https://mathiasbynens.be/notes/shapes-ics">hidden classes transitions</a> cause inline caches to become polymorphic, but this is different. We haven't changed the hidden class of <code>x</code> -- we've only updated the value of an existing property.</p>
<p>Let's dig into the generated code to see what's happening here.</p>
<pre class="language-armasm" tabindex="0"><code class="language-armasm">...
<span class="token number">0x280008150</span>   <span class="token number">130</span>  d2800040       movz x0<span class="token punctuation">,</span> <span class="token operator">#</span><span class="token number">0x2</span>
...</code></pre>
<p>Looks like v8 has completely inlined the property load, and replaced it with the value of the property!</p>
<div class="message-box">
	<p>The value is <code>0x2</code>, and not <code>0x1</code> because it's been <a href="https://en.wikipedia.org/wiki/Tagged_pointer">tagged</a>.</p>
</div>
<p>Alright, the deopt is starting to make sense because the optimised code simply returns the old value, not the new one. To protect against incorrect code, v8 has installed a dependency on the value of the <code>foo</code> property and triggers a deopt when the dependency is invalidated.</p>
<p>Wouldn't it be better if v8 just loaded the property at runtime, rather than inlining the value of the property?</p>
<p>Let's ask v8 to re-optimise <code>load</code>, after changing the value of <code>foo</code>.</p>
<pre class="language-javascript" tabindex="0"><code class="language-javascript"><span class="token function">bench</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// optimise load</span>

x<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"re-optimising load"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bench</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>The optimised code looks different now!</p>
<pre class="language-armasm" tabindex="0"><code class="language-armasm">...
<span class="token number">0x28001bfbc</span>    fc  <span class="token number">580008e0</span>       ldr x0<span class="token punctuation">,</span> pc<span class="token operator">+</span><span class="token number">284</span> <span class="token punctuation">(</span>addr <span class="token number">0x000000028001c0d8</span><span class="token punctuation">)</span>
<span class="token operator">-</span><span class="token operator">-</span>   <span class="token number">8</span>: LoadTaggedField<span class="token punctuation">(</span><span class="token number">0xc</span><span class="token punctuation">,</span> decompressed<span class="token punctuation">)</span>
...</code></pre>
<p>v8 has learnt that this value isn't a constant, and it's not a good idea to
inline the value directly. Of course, inlining the value is strictly better
because it's faster, but only when value doesn't change. Otherwise we're going
to be stuck in a loop deoptimising and re-optimising.</p>
<p>To double check, let's change the value once again.</p>
<pre class="language-javascript" tabindex="0"><code class="language-javascript"><span class="token function">bench</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// optimise `load`</span>

x<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// causes a deopt</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"re-optimising load"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bench</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

x<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span> <span class="token comment">// another deopt?</span></code></pre>
<p>Does this deopt now?</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">❯ ~/.jsvu/v8-debug --trace-deopt test.js <span class="token operator">|</span> <span class="token function">grep</span> load
deoptimising load
<span class="token punctuation">[</span>marking dependent code <span class="token operator">&lt;</span>load<span class="token operator">></span> <span class="token keyword">for</span> deoptimization, reason: code dependencies<span class="token punctuation">]</span>
re-optimising load</code></pre>
<p>No! v8 simply loads the property at runtime.</p>
<h2 id="expandos-considered-harmful" tabindex="-1">Expandos considered harmful <a class="header-anchor" href="#expandos-considered-harmful">#</a></h2>
<p>The general JS performance tip is to not change the shape of an object after it's constructed. This is pretty good advice, and it's mostly given in the context of not <a href="https://mrale.ph/blog/2015/01/11/whats-up-with-monomorphism.html">polluting inline caches leading to poly/megamorphic caches</a>.</p>
<p>There's another reason that's often overlooked. Changing a hidden class can cause deopts.</p>
<p>Let's go back to our playground.</p>
<pre class="language-javascript" tabindex="0"><code class="language-javascript"><span class="token function">bench</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// optimise `load`</span>

x<span class="token punctuation">.</span>__expando <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// hidden class transition</span></code></pre>
<p>Notice how after adding the <a href="https://developer.mozilla.org/en-US/docs/Glossary/Expando">expando</a>, we haven't invoked <code>load</code> nor have we changed the value of <code>foo</code>. Does this still cause a deopt?</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">❯ ~/.jsvu/v8-debug --trace-deopt test.js <span class="token operator">|</span> <span class="token function">grep</span> load
<span class="token punctuation">[</span>marking dependent code <span class="token operator">&lt;</span>load<span class="token operator">></span> <span class="token keyword">for</span> deoptimization, reason: code dependencies<span class="token punctuation">]</span></code></pre>
<p>Sure enough. This is because we've not only got a dependency on the value of the property, but also on the hidden class of the object.</p>
<p>Let's look at slightly more <s>terrifying</s> baffling example.</p>
<pre class="language-javascript" tabindex="0"><code class="language-javascript"><span class="token function">bench</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// optimise `load`</span>

<span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
y<span class="token punctuation">.</span>__expando <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span></code></pre>
<p>We've created a new object <code>y</code> that does not share anything with <code>x</code> (other than the builtin object prototype). We're not changing anything in the prototype of <code>y</code> or <code>x</code>, not updating <code>x</code>, and not calling <code>load</code>. There can't be any hidden class transitions in <code>x</code>, so this shouldn't deopt, right?</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">❯ ~/.jsvu/v8-debug --trace-deopt test.js <span class="token operator">|</span> <span class="token function">grep</span> load
<span class="token punctuation">[</span>marking dependent code <span class="token operator">&lt;</span>load<span class="token operator">></span> <span class="token keyword">for</span> deoptimization, reason: code dependencies<span class="token punctuation">]</span></code></pre>
<p>This still deopts!</p>
<p>I <em>lied</em> when I said <code>x</code> and <code>y</code> don't share anything -- they share the same
<a href="https://v8.dev/docs/hidden-classes">hidden class</a>! Adding an expando on <code>y</code>
causes the shared hidden class to become unstable. The optimised code not only
depends on the value of the property and the hidden class, but also on the
<em>stability</em> of the hidden class.</p>
<p>But, why does the stability matter? The answer to any question in the v8 codebase is
simply -- <em>performance</em> -- stable maps help generate better, more optimised
code. Seth goes into more detail about stable maps
<a href="https://www.mail-archive.com/v8-dev@googlegroups.com/msg160069.html">here</a>, if
you're curious.</p>
<h2 id="takeaways" tabindex="-1">Takeaways <a class="header-anchor" href="#takeaways">#</a></h2>
<p>There's a whole slew of <a href="https://source.chromium.org/chromium/chromium/src/+/main:v8/src/compiler/compilation-dependencies.cc;l=22-41;drc=a6bdc8f2993883fc55eb9cb0945694299b056675">other
reasons</a>
that could side effect a deopt. v8 calls
this category of deopts as <em>lazy</em> deopts (as opposed to <em>eager deopts</em>).</p>
<p>I don't think this is necessarily a reason to entirely stop using expandos and
switch to using WeakMaps -- WeakMaps come with other tradeoffs.</p>
<p>The best JS performance tip is to write code that expresses intent clearly and let the engine optimise it.</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/intl/">Internationalization APIs in V8</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /blog/deopt/ -->
	</body>
</html>
